MONGO_HOST=db
MONGO_DB_NAME=study-board

ADMIN_EMAIL=fabianowty@gmail.com
JWT_SECRET=secret

EMAIL_HOST=smtp.sendgrid.net
EMAIL_LOGIN=apikey
EMAIL_PASSWORD=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
EMAIL_SENDER=derartisa@gmail.com

GOOGLE_CLIENT_ID=507624558871-10fdtkgphp5qnku230c4k9r97bl5q1ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=E1y-301k8b_2LNMoYWTA28s6

FACEBOOK_CLIENT_ID=759704694584332
FACEBOOK_CLIENT_SECRET=932458c47fa09b2d1b45724e3643e8ab